DB_USERNAME="root"
DB_PASSWORD="aizen021"
DB_HOST="rds-mysql-server.c14i4uqqoc3c.ap-northeast-1.rds.amazonaws.com"
DB_DATABASE="Green_Compass"

ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="adminpassword"